spring.application.name=boot
server.port=8353

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none

spring.datasource.url=jdbc:mysql://localhost:3306/boot
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.tomcat.testOnBorrow=true 
spring.datasource.tomcat.validationQuery=SELECT 1

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${REGISTER_NOTIFY_EMAIL_USERNAME}
spring.mail.password=${REGISTER_NOTIFY_EMAIL_PASSWORD}
spring.mail.protocol=smtps
support.email=welcome@boot.com

BASIC_TEXT_ENCRYPTOR_PASSWORD=DEV

aws.sqs.boot.url=${BOOT_SQS}
aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.access.key.secret=${AWS_ACCESS_KEY_SECRET}
aws.region=${AWS_REGION}

sqs.default.queue.name=boot